NextPlayer/View/AlbumsView.xaml

<Page
    x:Class="NextPlayer.View.AlbumsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:NextPlayer.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding AlbumsVM, Mode=OneWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <CollectionViewSource x:Name="cvs" Source="{Binding Albums}" IsSourceGrouped="True"/>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image 
            Grid.RowSpan="2"
            x:Name="imageBG"
            Stretch="UniformToFill"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Source="/Assets/BG/wallpaper 18.jpg"
            />
        <Rectangle Grid.RowSpan="2" Fill="#80161616"/>
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppName" Style="{ThemeResource TitleTextBlockStyle}" Foreground="{StaticResource UserListFontColor}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="AlbumsPageTitle" Text="albums" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="{StaticResource UserListFontColor}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            
            <SemanticZoom x:Name="semanticZoom">
                <SemanticZoom.ZoomedOutView>
                    <ListView x:Name="zoomOutGrid" 
                              ItemsSource="{Binding Source={StaticResource cvs}, ElementName=cvs, Path=CollectionGroups}"
                              ItemTemplate="{StaticResource ZoomedOutItemsTemplate}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </SemanticZoom.ZoomedOutView>
                <SemanticZoom.ZoomedInView>
                    <ListView x:Name="ZoomedInListView"   
                              IsHoldingEnabled="True" 
                              ItemsSource="{Binding Source={StaticResource cvs}}"
                              
                              ContinuumNavigationTransitionInfo.ExitElementContainer="True"  
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              helpers:ItemClickCommand.Command="{Binding ItemClicked}"
                              ItemTemplate="{StaticResource AlbumItemTemplate}">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Loaded">
                                <core:InvokeCommandAction Command="{Binding LoadItems}" />
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="Loaded">
                                <core:InvokeCommandAction
                                    Command="{Binding ScrollListView, Mode=TwoWay}"
                                    InputConverter="{StaticResource GetListView}"
                                    InputConverterParameter="{Binding ElementName=ZoomedInListView}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource ZoomedInHeaderTemplate}"/>
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>
        </Grid>
    </Grid>
</Page>
