NextPlayer/View/AlbumView.xaml

<Page
    x:Class="NextPlayer.View.AlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:NextPlayer.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding AlbumVM, Mode=OneWay, Source={StaticResource Locator}}">


    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image 
            Grid.RowSpan="2"
            x:Name="imageBG"
            Stretch="UniformToFill"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Source="{Binding Cover}"
            />
        <Rectangle x:Name="Rect1" Grid.RowSpan="2" Fill="{StaticResource TransparentBGImageColor}"/>
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppName" Text="NEXT PLAYER" Style="{ThemeResource TitleTextBlockStyle}" Foreground="{StaticResource UserListFontColor}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="AlbumPageTitle" Text="Album" Margin="0,-6.5,0,26.5" Style="{StaticResource HeaderTextBlockStyle}" Foreground="{StaticResource UserListFontColor}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        
        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" 
              Margin="19,9.5,19,0" 
              >
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="0,0,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="albumCover" 
                           Grid.Column="0"
                           Width="150" Height="150" 
                           Source="{Binding Cover}"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                            Text="{Binding Album}" 
                            MaxHeight="60" 
                            FontSize="21" 
                            FontWeight="Medium" 
                            TextWrapping="WrapWholeWords"  
                            Padding="10,5,5,5"
                            Foreground="{StaticResource UserListFontColor}"/>
                        <TextBlock Grid.Row="1"
                            Text="{Binding Artist}" 
                            MaxHeight="60" 
                            FontSize="21"
                            FontWeight="Medium" 
                                   Foreground="{StaticResource UserListFontColor}"
                            TextWrapping="WrapWholeWords" 
                            Padding="10,5,5,5"/>
                        <TextBlock Grid.Row="2"
                            Text="{Binding Duration, Converter={StaticResource TimeSpanToString}}" 
                            Height="30" 
                            FontSize="20" 
                            FontWeight="Normal"  
                                   Foreground="{StaticResource UserListFontColor}"
                            HorizontalAlignment="Right" 
                            Padding="5,0,0,15"/>
                    </Grid>
                </Grid>
                
                <ListView x:Name="SongsListView"
                    Grid.Row="1" 
                    
                    Margin="0,0,0,4"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    ItemsSource="{Binding Songs}"
                    helpers:ItemClickCommand.Command="{Binding ItemClicked}"
                    ItemTemplate="{StaticResource SongItemTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Loaded">
                            <core:InvokeCommandAction Command="{Binding LoadItems}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
