NextPlayer/View/FileInfoView.xaml

<Page
    x:Class="NextPlayer.View.FileInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding FileInfoVM, Mode=OneWay, Source={StaticResource Locator}}">
    <Page.Resources>
        <Style x:Key="DescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MinHeight" Value="36"/>
            <Setter Property="Margin" Value="0,0,0,4"/>
        </Style>
        <Style x:Key="ValueStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MinHeight" Value="36"/>
            <Setter Property="Margin" Value="4,0,0,4"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppName" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="info" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer>
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    x:Uid="TBFilePath"
                    Text="File path"
                    Style="{StaticResource DescriptionStyle}"
                    />
                    <TextBlock
                    Grid.Row="0" Grid.Column="1"
                    Text="{Binding File.FilePath}"
                    Style="{StaticResource ValueStyle}"
                    />
                    <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Text="Bitrate"
                    x:Uid="TBBitrate"
                    Style="{StaticResource DescriptionStyle}"
                    />
                <TextBlock
                    Grid.Row="1" Grid.Column="1"
                    Text="{Binding File.Bitrate, Converter={StaticResource IntToBitrateConverter}}"
                    Style="{StaticResource ValueStyle}"
                    />
                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    Text="File size"
                    x:Uid="TBFileSize"
                    Style="{StaticResource DescriptionStyle}"
                    />
                <TextBlock
                    Grid.Row="2" Grid.Column="1"
                    Text="{Binding File.FileSize, Converter={StaticResource SizeToStringConverter}}"
                    Style="{StaticResource ValueStyle}"
                    />
                <TextBlock
                    Grid.Row="3" Grid.Column="0"
                    x:Uid="TBTitle"
                    Text="Title"
                    Style="{StaticResource DescriptionStyle}"
                    />
                <TextBlock
                    Grid.Row="3" Grid.Column="1"
                    Text="{Binding File.Title}"
                    Style="{StaticResource ValueStyle}"
                    />
                <TextBlock
                    Grid.Row="4" Grid.Column="0"
                    Text="Album"
                    x:Uid="TBAlbum"
                    Style="{StaticResource DescriptionStyle}"
                    />
                <TextBlock
                    Grid.Row="4" Grid.Column="1"
                    Text="{Binding File.Album}"
                   Style="{StaticResource ValueStyle}"
                    />
                <TextBlock
                    Grid.Row="5" Grid.Column="0"
                    Text="Artist"
                    x:Uid="TBArtist"
                    Style="{StaticResource DescriptionStyle}"
                    />
                <TextBlock
                    Grid.Row="5" Grid.Column="1"
                    Text="{Binding File.Artist}"
                    Style="{StaticResource ValueStyle}"
                    />
                <TextBlock
                    Grid.Row="6" Grid.Column="0"
                    Text="Track number"
                    x:Uid="TBTrackNumber"
                    Style="{StaticResource DescriptionStyle}"
                    />
                <TextBlock
                    Grid.Row="6" Grid.Column="1"
                    Text="{Binding File.TrackNumber}"
                    Style="{StaticResource ValueStyle}"
                    />
                <TextBlock
                    Grid.Row="7" Grid.Column="0"
                    Text="Year"
                    x:Uid="TBYear"
                    Style="{StaticResource DescriptionStyle}"
                    />
                <TextBlock
                    Grid.Row="7" Grid.Column="1"
                    Text="{Binding File.Year}"
                    Style="{StaticResource ValueStyle}"
                    />
                <TextBlock
                    Grid.Row="8" Grid.Column="0"
                    Text="Rating"
                    x:Uid="TBRating"
                    Style="{StaticResource DescriptionStyle}"
                    />
                <TextBlock
                    Grid.Row="8" Grid.Column="1"
                    Text="{Binding File.Rating}"
                   Style="{StaticResource ValueStyle}"
                    />
                <TextBlock
                    Grid.Row="9" Grid.Column="0"
                    Text="Play count"
                    x:Uid="TBPlayCount"
                    Style="{StaticResource DescriptionStyle}"
                    />
                <TextBlock
                    Grid.Row="9" Grid.Column="1"
                    Text="{Binding File.PlayCount}"
                    Style="{StaticResource ValueStyle}"
                    />
                <TextBlock
                    Grid.Row="10" Grid.Column="0"
                    Text="Last time played"
                    x:Uid="TBLastTimePlayed"
                    Style="{StaticResource DescriptionStyle}"
                    />
                <TextBlock
                    Grid.Row="10" Grid.Column="1"
                    Text="{Binding File.LastTimePlayed, Converter={StaticResource DateTimeToStringConverter}}"
                    Style="{StaticResource ValueStyle}"
                    />
                <TextBlock
                    Grid.Row="11" Grid.Column="0"
                    Text="Date added"
                    x:Uid="TBDateAdded"
                    Style="{StaticResource DescriptionStyle}"
                    />
                <TextBlock
                    Grid.Row="11" Grid.Column="1"
                    Text="{Binding File.DateAdded, Converter={StaticResource DateTimeToStringConverter}}"
                    Style="{StaticResource ValueStyle}"
                    />
                
            </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
