NextPlayer/View/GenresView.xaml

<Page
    x:Class="NextPlayer.View.GenresView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:NextPlayer.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding GenresVM, Mode=OneWay, Source={StaticResource Locator}}">
    
    <Page.Resources>
        <DataTemplate x:Key="GenreItemTemplate">
            <Grid >
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Holding">
                        <helpers:OpenMenuFlyoutAction />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="AddToNowPlaying" Text="Add to now playing" 
                                        Command="{Binding DataContext.AddToNowPlaying, ElementName=listView}" CommandParameter="{Binding}"/>
                        <MenuFlyoutItem x:Uid="AddToPlaylist" Text="Add to playlist" 
                                        Command="{Binding DataContext.AddToPlaylist, ElementName=listView}" CommandParameter="{Binding}"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="0,16,0,0">
                    <TextBlock Text="{Binding Genre}"
                               TextWrapping="NoWrap" 
                               TextTrimming="CharacterEllipsis" 
                               FontSize="24" 
                               FontWeight="Normal"
                               Margin="0,0,0,0"/>
                </Border>
                <Border Grid.Column="1" VerticalAlignment="Bottom"  >
                    <TextBlock Text="{Binding SongsNumber}" 
                               FontSize="20" 
                               FontWeight="SemiBold" 
                               Margin="4.5,0,4.5,0" 
                               HorizontalAlignment="Right"/>
                </Border>
                <Border Grid.Column="2" VerticalAlignment="Bottom"  >
                    <TextBlock Text="&#xE189;"
                               FontSize="16" 
                               FontFamily="Segoe UI Symbol"/>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppName" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="GenresPageTitle" Text="genres" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListView x:Name="listView"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      DataContext="{Binding }"
                      ItemsSource="{Binding Genres}"
                      helpers:ItemClickCommand.Command="{Binding ItemClicked}"
                      ItemTemplate="{StaticResource GenreItemTemplate}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <i:Interaction.Behaviors>
                    <!--<core:EventTriggerBehavior EventName="Loaded">
                        <core:InvokeCommandAction Command="{Binding LoadItems}"  />
                    </core:EventTriggerBehavior>-->
                    <core:EventTriggerBehavior EventName="Loaded">
                        <core:InvokeCommandAction
                            Command="{Binding ScrollListView, Mode=TwoWay}"
                            InputConverter="{StaticResource GetListView}"
                            InputConverterParameter="{Binding ElementName=listView}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ListView>
            <!--DataContext="{Binding }"-->
            <!--ItemsSource="{Binding Genres}"-->
            <!--Loaded="LoadedListView"-->
            <!--d:DataContext="{Binding Source={d:DesignData Source=/DataModel/SampleGenres.json}}"-->
        </Grid>
    </Grid>
</Page>
