NextPlayer/View/ImageSelection.xaml

<Page
    x:Class="NextPlayer.View.ImageSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Tapped="Image_Tapped" Stretch="UniformToFill" Tag="1" Source="/Assets/BG/wallpaper 1.jpg"/>
                    <Image Grid.Column="1" Grid.Row="0" Tapped="Image_Tapped" Stretch="UniformToFill" Tag="2" Source="/Assets/BG/wallpaper 2.jpg"/>
                    <Image Grid.Column="0" Grid.Row="1" Tapped="Image_Tapped" Stretch="UniformToFill" Tag="3" Source="/Assets/BG/wallpaper 3.jpg"/>
                    <Image Grid.Column="1" Grid.Row="1" Tapped="Image_Tapped" Stretch="UniformToFill" Tag="4" Source="/Assets/BG/wallpaper 4.jpg"/>
                    <Image Grid.Column="0" Grid.Row="2" Tapped="Image_Tapped" Stretch="UniformToFill" Tag="5" Source="/Assets/BG/wallpaper 5.jpg"/>
                    <Image Grid.Column="1" Grid.Row="2" Tapped="Image_Tapped" Stretch="UniformToFill" Tag="6" Source="/Assets/BG/wallpaper 6.jpg"/>
                    <Image Grid.Column="0" Grid.Row="3" Tapped="Image_Tapped" Stretch="UniformToFill" Tag="7" Source="/Assets/BG/wallpaper 7.jpg"/>
                    <Image Grid.Column="1" Grid.Row="3" Tapped="Image_Tapped" Stretch="UniformToFill" Tag="8" Source="/Assets/BG/wallpaper 8.jpg"/>
                    <Image Grid.Column="0" Grid.Row="4" Tapped="Image_Tapped" Stretch="UniformToFill" Tag="9" Source="/Assets/BG/wallpaper 9.jpg"/>
                    <Image Grid.Column="1" Grid.Row="4" Tapped="Image_Tapped" Stretch="UniformToFill" Tag="10" Source="/Assets/BG/wallpaper 10.jpg"/>
                    <Image Grid.Column="0" Grid.Row="5" Tapped="Image_Tapped" Stretch="UniformToFill" Tag="11" Source="/Assets/BG/wallpaper 11.jpg"/>
                    <Image Grid.Column="1" Grid.Row="5" Tapped="Image_Tapped" Stretch="UniformToFill" Tag="12" Source="/Assets/BG/wallpaper 12.jpg"/>
                    <Image Grid.Column="0" Grid.Row="6" Tapped="Image_Tapped" Stretch="UniformToFill" Tag="13" Source="/Assets/BG/wallpaper 13.jpg"/>
                    <Image Grid.Column="1" Grid.Row="6" Tapped="Image_Tapped" Stretch="UniformToFill" Tag="14" Source="/Assets/BG/wallpaper 14.jpg"/>
                    <Image Grid.Column="0" Grid.Row="7" Tapped="Image_Tapped" Stretch="UniformToFill" Tag="15" Source="/Assets/BG/wallpaper 15.jpg"/>
                    <Image Grid.Column="1" Grid.Row="7" Tapped="Image_Tapped" Stretch="UniformToFill" Tag="16" Source="/Assets/BG/wallpaper 16.jpg"/>
                    <Image Grid.Column="0" Grid.Row="8" Tapped="Image_Tapped" Stretch="UniformToFill" Tag="17" Source="/Assets/BG/wallpaper 17.jpg"/>
                    <Image Grid.Column="1" Grid.Row="8" Tapped="Image_Tapped" Stretch="UniformToFill" Tag="18" Source="/Assets/BG/wallpaper 18.jpg"/>
                    <Image Grid.Column="0" Grid.Row="9" Tapped="Image_Tapped" Stretch="UniformToFill" Tag="19" Source="/Assets/BG/wallpaper 19.jpg"/>
                    <Image Grid.Column="1" Grid.Row="9" Tapped="Image_Tapped" Stretch="UniformToFill" Tag="20" Source="/Assets/BG/wallpaper 20.jpg"/>
                    <Image Grid.Column="0" Grid.Row="10" Tapped="Image_Tapped" Stretch="UniformToFill" Tag="21" Source="/Assets/BG/wallpaper 21.jpg"/>
                    <Image Grid.Column="1" Grid.Row="10" Tapped="Image_Tapped" Stretch="UniformToFill" Tag="22" Source="/Assets/BG/wallpaper 22.jpg"/>
                    <Image Grid.Column="0" Grid.Row="11" Tapped="Image_Tapped" Stretch="UniformToFill" Tag="23" Source="/Assets/BG/wallpaper 23.jpg"/>
                    <Image Grid.Column="1" Grid.Row="11" Tapped="Image_Tapped" Stretch="UniformToFill" Tag="24" Source="/Assets/BG/wallpaper 24.jpg"/>
                    <Image Grid.Column="0" Grid.Row="12" Tapped="Image_Tapped" Stretch="UniformToFill" Tag="25" Source="/Assets/BG/wallpaper 25.jpg"/>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
