NextPlayer/View/LyricsView.xaml

<Page
    x:Class="NextPlayer.View.LyricsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar IsOpen="False">
            <AppBarButton Label="Edit" Icon="Edit" Click="edit_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <Flyout x:Key="EditFlyout">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0"  Text="Artist" 
                       FontSize="23"
                       Width="60"
                       Margin="12,12,0,0"
                       VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="editArtist"
                     FontSize="20" 
                     Margin="0,12,12,0"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Title"
                       FontSize="23"
                       Width="60" 
                       Margin="12,0,0,0"
                       VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="editTitle"
                     FontSize="20" 
                     Margin="0,0,12,0"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Search" Click="Search_Click"/>
                </StackPanel>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <TextBlock x:Name="statusTextBlock" Text="Connecting..." FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <WebView x:Name="webView1" Visibility="Collapsed"/>
    </Grid>
</Page>
