NextPlayer/View/MainPage.xaml

<Page
    x:Class="NextPlayer.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MainVM, Mode=OneWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <Thickness x:Key="TopMargin">4,0,4,8</Thickness>
        <Thickness x:Key="LeftMargin">4,0,4,8</Thickness>
        <Thickness x:Key="MiddleMargin">4,0,4,8</Thickness>
        <Thickness x:Key="RightMargin">4,0,4,8</Thickness>
            
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppName" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="MainPageTitle" Text="main page" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <!--<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
        </Grid>-->
        
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <Button x:Uid="MenuNowPlayingPlaylist"
                        Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                        Content="Now Playing List"    
                        Command="{Binding GoToNowPlayingListPage}" 
                        Margin="{StaticResource TopMargin}"
                        Style="{StaticResource ButtonStyleMainPage}"/>
                
                <Button x:Uid="MenuAlbums" 
                        Grid.Row="1" Grid.Column="2" 
                        Content="Albums" 
                        Command="{Binding GoToAlbumsPage}" 
                        Margin="{StaticResource LeftMargin}"
                        Style="{StaticResource ButtonStyleMainPage}"/>
                <Button x:Uid="MenuArtists" 
                        Grid.Row="1" Grid.Column="3" 
                        Content="Artists" 
                        Command="{Binding GoToArtistsPage}" 
                        Margin="{StaticResource MiddleMargin}"
                        Style="{StaticResource ButtonStyleMainPage}"/>
                <Button x:Uid="MenuFolders" 
                        Grid.Row="2" Grid.Column="3" 
                        Content="Folders" 
                        Command="{Binding GoToFoldersPage}"
                        Margin="{StaticResource MiddleMargin}"
                        Style="{StaticResource ButtonStyleMainPage}"/>
                <Button x:Uid="MenuGenres" 
                        Grid.Row="2" Grid.Column="2" 
                        Content="Genres" 
                        Command="{Binding GoToGenresPage}"
                        Margin="{StaticResource LeftMargin}"
                        Style="{StaticResource ButtonStyleMainPage}"/>
                <Button x:Uid="MenuPlaylists" 
                        Grid.Row="3" Grid.Column="2" 
                        Content="Playlists" 
                        Command="{Binding GoToPlaylistsPage}"
                        Margin="{StaticResource MiddleMargin}"
                        Style="{StaticResource ButtonStyleMainPage}"/>
                <Button x:Uid="MenuSongs" 
                        Grid.Row="3" Grid.Column="3" 
                        Content="Songs" 
                        Command="{Binding GoToSongsPage}" 
                        Margin="{StaticResource MiddleMargin}"
                        Style="{StaticResource ButtonStyleMainPage}">
                </Button>
                <Button x:Uid="MenuSettings" 
                        Grid.Row="3" Grid.Column="1" 
                        Content="Settings" 
                        Command="{Binding GoToSettingsPage}" 
                        Margin="{StaticResource LeftMargin}"
                        Style="{StaticResource ButtonStyleMainPage}"/>
                <Button x:Uid="MenuSearch" 
                        Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                        Content="Search" 
                        Command="{Binding GoToSearchPage}" 
                        Margin="{StaticResource LeftMargin}"
                        Style="{StaticResource ButtonStyleMainPage}"/>
                <Button x:Uid="MenuStop" 
                        Grid.Row="0" Grid.Column="1"
                        Content="Stop" 
                        Command="{Binding Stop}" 
                        Margin="{StaticResource LeftMargin}"
                        Style="{StaticResource ButtonStyleMainPage}"/>

            </Grid>

        </Grid>
        <Grid Grid.Row="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                   Margin="20,0,0,0"
                           Width="80"
                           Height="80"
                           Source="{Binding Cover}"
                           DoubleTapped="Image_DoubleTapped"
                           />
            <Button Grid.Row="0" Grid.Column="1"
                            Command="{Binding GoToNowPlaying}"
                            Style="{StaticResource ButtonStyleEmpty}"
                            MinHeight="40"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Padding="4,0,4,0"
                            >
                        <TextBlock
                            Text="{Binding Title}"
                            TextTrimming="CharacterEllipsis"
                            FontSize="18"
                            VerticalAlignment="Center"
                            Height="Auto"
                        />
            </Button>

            <Button Grid.Row="1" Grid.Column="1"
                            Command="{Binding GoToNowPlaying}"
                            Style="{StaticResource ButtonStyleEmpty}"
                            MinHeight="40"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Padding="4,0,4,0">
                        <TextBlock 
                            Text="{Binding Artist}"
                            TextTrimming="CharacterEllipsis"
                            FontSize="16"
                            VerticalAlignment="Center"
                            Height="Auto"
                        />
            </Button>

            <Button Grid.RowSpan="2" Grid.Column="2"
                            Command="{Binding NextClick}"
                            Style="{StaticResource ButtonStyleEmpty}"
                            Content="&#xE17e;&#xE101;" 
                            Foreground="{StaticResource PhoneAccentBrush}"
                            FontFamily="Segoe UI Symbol" 
                            FontSize="34"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            MinWidth="80"
                            MinHeight="80"
                            Width="80"
                            Height="80"
                    Margin="0,0,20,4"
                        />

        </Grid>
    </Grid>
</Page>
