NextPlayer/View/NewSmartPlaylistView.xaml

<Page
    x:Class="NextPlayer.View.NewSmartPlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:NextPlayer.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding NewSmartPlaylistVM, Mode=TwoWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <DataTemplate x:Key="RuleItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="1" Grid.Column="0" 
                          x:Name="itemBox1" 
                          Margin="9.5,0,0,9.5"
                          HorizontalAlignment="Stretch"
                          FontSize="25" 
                          ItemsSource="{Binding SortBy}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" 
                          x:Name="compareBox1" 
                          Margin="9.5,0,0,9.5"
                          HorizontalAlignment="Stretch"
                          FontSize="25" 
                          ItemsSource="{Binding SortBy}"/>
                <TextBox Grid.Row="2" Grid.ColumnSpan="2"
                         x:Name="valueTextBox1"
                         Margin="9.5,0,0,9.5"
                         />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppName" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="NewSPPageTitle" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Text="Name" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                <TextBox Grid.Row="0" Grid.Column="1" 
                         x:Name="playlistName" 
                         Text="{Binding PlaylistName, Mode=TwoWay}"
                         Margin="9.5,9.5,0,9.5"
                         HorizontalAlignment="Stretch"
                         FontSize="25"/>

                <TextBlock Grid.Row="1" Grid.Column="0" 
                           Text="Songs number" 
                           VerticalAlignment="Center"
                           
                           FontSize="25"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Margin="9.5,9.5,0,9.5"
                         Text="{Binding SongsNumber, Mode=TwoWay}"
                         HorizontalAlignment="Stretch"
                         FontSize="25"/>

                <TextBlock Grid.Row="2" Grid.Column="0" 
                           Text="Sort by" 
                           FontSize="25"
                           VerticalAlignment="Center"
                           />
                <ComboBox Grid.Row="2" Grid.Column="1" 
                          x:Name="sortByBox" 
                          Margin="9.5,0,0,9.5"
                          HorizontalAlignment="Stretch"
                          FontSize="25" 
                          ItemsSource="{Binding SortByItems}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding SelectedSorting, Mode=TwoWay}"
                          SelectedValuePath="Value"/>
            </Grid>
            
            <TextBlock Grid.Row="1" x:Uid="Rules" 
                           Text="Rules" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
            <Grid Grid.Row="2"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0" 
                          x:Name="itemBox1" 
                          Margin="9.5,0,0,9.5"
                          HorizontalAlignment="Stretch"
                          FontSize="25" 
                          ItemsSource="{Binding Items}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding SelectedItem, Mode=TwoWay}"
                          SelectedValuePath="Value"/>
                <ComboBox Grid.Row="0" Grid.Column="1" 
                          x:Name="compareBox1" 
                          Margin="9.5,0,0,9.5"
                          HorizontalAlignment="Stretch"
                          FontSize="25" 
                          ItemsSource="{Binding ComparisonItems}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding SelectedComparison, Mode=TwoWay}"
                          SelectedValuePath="Value"/>
                <DatePicker Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding DatePickerVisibility,Converter={StaticResource BoolToVisibilityConverter} }" />
                <TextBox Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding TextBoxVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                         x:Name="valueTextBox1"
                         Margin="9.5,0,0,9.5"
                         />
            </Grid>
            <!--<ListView x:Name="RulesListView"
                    Grid.Row="2" 
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    ItemsSource="{Binding Rules}"
                    
                    ItemTemplate="{StaticResource RuleItemTemplate}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                --><!--helpers:ItemClickCommand.Command="{Binding ItemClicked}"-->
                <!--<i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Loaded">
                        <core:InvokeCommandAction Command="{Binding LoadItems}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>--><!--
            </ListView>-->
            <Button Grid.Row="3" x:Uid="NewRule"
                        Content="New rule" 
                        HorizontalAlignment="Center"
                        />
            <!--Click="NewRule_Click"-->
            
        </Grid>
    </Grid>
</Page>
