NextPlayer/View/NowPlayingView2.xaml

<Page
    x:Class="NextPlayer.View.NowPlayingView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:NextPlayer.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:rating="using:Bratched.Tools.RatingControl"
    xmlns:RatingControl="using:JISoft.RatingControl" 
    Loaded="MainPage_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding NowPlayingVM, Mode=OneWay, Source={StaticResource Locator}}">
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Image 
            Grid.RowSpan="2"
            x:Name="imageBG"
            Stretch="UniformToFill"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Source="/Assets/Wallpapers/wallpaper 18.jpg"
            />
        <Rectangle Grid.RowSpan="2" Fill="#80161616"/>-->
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppNameTextBlock"  Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="NowPlayingPageTitle" Text="now playing" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>


        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="230" x:Name="column1"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="230"/>
                    <RowDefinition Height="4*" MinHeight="30" MaxHeight="44" />
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="8*" MinHeight="80"/>
                    <RowDefinition Height="60" MinHeight="60"/>
                </Grid.RowDefinitions>
                <local:SizeNotifyPanel x:Name="Content" Grid.Row="0" Grid.Column="0">
                    <Image
                       x:Name="CoverImage" 
                       Stretch="Fill"
                       Height="{Binding Size.Width, ElementName=Content}"
                       Width="{Binding Size.Width, ElementName=Content}"
                       Source="{Binding Cover}" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Left"
                       PointerPressed="Image_Pressed"
                       PointerReleased="Image_Released"
                       PointerExited="Image_Exited"
                       DoubleTapped="Image_DoubleTapped"/>
                </local:SizeNotifyPanel>
                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,4,0,0">
                        <TextBlock x:Name="NrTextBlock" HorizontalAlignment="Right" Text="{Binding CurrentNr}" FontSize="20"/>
                        <TextBlock HorizontalAlignment="Right" Text="/" FontSize="20"/>
                        <TextBlock x:Name="AllTextBlock" HorizontalAlignment="Right" Text="{Binding SongsCount}" FontSize="20"/>
                    </StackPanel>
                    <Button Grid.Row="1"
                            x:Name="ShuffleButton" 
                            Content="&#xE14b;" 
                            Foreground="{Binding ShuffleButtonForeground}"
                            BorderBrush="{Binding ShuffleButtonForeground}"
                            VerticalContentAlignment="Center"
                            Command="{Binding Shuffle_Click}" 
                            Style="{StaticResource ButtonStyleSmallRound}">
                    </Button>
                    <Button Grid.Row="2"
                            x:Name="RepeatButton" 
                            Content="{Binding RepeatButtonContent}" 
                            Foreground="{Binding RepeatButtonForeground}"
                            BorderBrush="{Binding RepeatButtonForeground}"
                            Command="{Binding Repeat_Click}" 
                            Style="{StaticResource ButtonStyleSmallRound}"/>
                    <Button Grid.Row="3"
                            Content="&#xE185;"  
                            Command="{Binding ShowLyricsClick}"
                            Style="{StaticResource ButtonStyleSmallRound}"/>
                    <Button Grid.Row="4"
                            Content="&#xE14C;"  
                            Command="{Binding GoToNowPlayingList}"
                            Style="{StaticResource ButtonStyleSmallRound}"/>
                </Grid>
                <RatingControl:Rating Grid.Row="1" Grid.Column="0"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"   
                            AllowSelectingZero="True" 
                            ReadOnly="False"  
                            RatingItemCount="5" 
                            Value="{Binding Rating, Mode=TwoWay}">
                    <RatingControl:Rating.FilledItemStyle>
                        <Style TargetType="RatingControl:RatingItem">
                            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
                        </Style>
                    </RatingControl:Rating.FilledItemStyle>
                    <RatingControl:Rating.UnfilledItemStyle>
                        <Style TargetType="RatingControl:RatingItem">
                            <Setter Property="Background" Value="#cc646464"/>
                        </Style>
                    </RatingControl:Rating.UnfilledItemStyle>
                </RatingControl:Rating>
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                        HorizontalAlignment="Left"  
                        TextWrapping="NoWrap" 
                        Text="{Binding Title}" 
                        VerticalAlignment="Center" 
                        FontSize="24"/>
                    <TextBlock Grid.Row="1"
                        HorizontalAlignment="Left"  
                        TextWrapping="NoWrap" 
                        Text="{Binding Artist}" 
                        VerticalAlignment="Center" 
                        FontSize="24"/>
                    <TextBlock Grid.Row="2"
                        HorizontalAlignment="Left"  
                        TextWrapping="NoWrap" 
                        Text="{Binding Album}" 
                        VerticalAlignment="Center" 
                        FontSize="24"/>
                </Grid>
                <Grid Grid.Row="3" Grid.ColumnSpan="2"
                        >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                    x:Name="PreviousButton"  
                        FontFamily="Segoe UI Symbol" 
                        Content="&#xE17e;&#xE100;" 
                        FontSize="25"
                        Margin="0,0,0,0" MinWidth="70" Width="100" 
                        Command="{Binding PreviousButtonClick}" 
                        Style="{StaticResource ButtonStyle1}"/>
                    <Button Grid.Column="1"
                    x:Name="PlayButton" 
                        Content="{Binding PlayButtonContent}" 
                        FontFamily="Segoe UI Symbol" 
                        FontSize="35"
                        Margin="0,0,0,0" MinWidth="70" Width="100"
                        Command="{Binding PlayButtonClick}" 
                        Style="{StaticResource ButtonStyle1}"/>
                    <Button Grid.Column="2"
                    x:Name="NextButton"  
                        Content="&#xE17e;&#xE101;" 
                        FontSize="25"
                        FontFamily="Segoe UI Symbol" 
                        Margin="0,0,0,0" MinWidth="70" Width="100"
                        Command="{Binding NextButtonClick}" 
                        Style="{StaticResource ButtonStyle1}"/>
                </Grid>
                <Grid Grid.Row="4" Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="CurrentTime" 
                                Text="{Binding CurrentTime, Converter={StaticResource TimeSpanToString}}"
                                FontSize="16"/>
                    <TextBlock Grid.Column="2" x:Name="EndTime" 
                                Text="{Binding EndTime, Converter={StaticResource TimeSpanToString}}"
                                FontSize="16"/>
                    <Slider Grid.ColumnSpan="3"
                            x:Name="progressbar"
                            Margin="0,10,0,0"
                            StepFrequency="1.0" 
                            Maximum="{Binding ProgressBarMaxValue, Mode=TwoWay}" 
                            Value="{Binding ProgressBarValue, Mode=TwoWay}" 
                            HorizontalAlignment="Stretch" 
                            Style="{StaticResource SliderStyle1}" 
                             >
                    </Slider>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
