NextPlayer/View/NowPlayingView2.xaml

<Page
    x:Class="NextPlayer.View.NowPlayingView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:NextPlayer.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:rating="using:Bratched.Tools.RatingControl"
    xmlns:RatingControl="using:JISoft.RatingControl" 
    Loaded="MainPage_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding NowPlayingVM, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Image 
            Grid.RowSpan="2"
            x:Name="imageBG"
            Stretch="UniformToFill"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Source="/Assets/Wallpapers/wallpaper 18.jpg"
            />
        <Rectangle Grid.RowSpan="2" Fill="#80161616"/>-->
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppNameTextBlock"  Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="NowPlayingPageTitle" Text="now playing" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>


        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Height, ElementName=row1}" x:Name="column1"/>
                    <ColumnDefinition MinWidth="88"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource ImageSize}" x:Name="row1"/>
                    <RowDefinition Height="{StaticResource RatingControlHeight}"/>
                    <RowDefinition Height="{StaticResource SongDescriptionHeight}"/>
                    <RowDefinition Height="{StaticResource PlayerButtonsHeight}"/>
                    <RowDefinition Height="{StaticResource TimeSliderHeight}"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0"
                    x:Name="CoverImage" 
                    Stretch="Fill"
                    Width="{Binding Height, ElementName=row1, Converter={StaticResource GridLengthToDoubleConverter}}"
                    Height="{Binding Height, ElementName=row1, Converter={StaticResource GridLengthToDoubleConverter}}"
                    Source="{Binding Cover}" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left"
                    PointerPressed="Image_Pressed"
                    PointerReleased="Image_Released"
                    PointerExited="Image_Exited"
                    DoubleTapped="Image_DoubleTapped"/>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--<StackPanel Grid.Row="0"
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,4,0,0">
                        <TextBlock x:Name="NrTextBlock" HorizontalAlignment="Right" Text="{Binding CurrentNr}" FontSize="20"/>
                        <TextBlock HorizontalAlignment="Right" Text="/" FontSize="20"/>
                        <TextBlock x:Name="AllTextBlock" HorizontalAlignment="Right" Text="{Binding SongsCount}" FontSize="20"/>
                    </StackPanel>-->
                    <Button Grid.Row="0"
                            x:Name="ShuffleButton" 
                            Content="&#xE14b;" 
                            Foreground="{Binding ShuffleButtonForeground}"
                            BorderBrush="{Binding ShuffleButtonForeground}"
                            VerticalContentAlignment="Center"
                            Command="{Binding Shuffle_Click}" 
                            Style="{StaticResource ButtonStyleSmallRound}">
                    </Button>
                    <Button Grid.Row="1"
                            x:Name="RepeatButton" 
                            Content="{Binding RepeatButtonContent}" 
                            Foreground="{Binding RepeatButtonForeground}"
                            BorderBrush="{Binding RepeatButtonForeground}"
                            Command="{Binding Repeat_Click}" 
                            Style="{StaticResource ButtonStyleSmallRound}"/>
                    <Button Grid.Row="2"
                            Content="&#xE185;"  
                            Command="{Binding ShowLyricsClick}"
                            Style="{StaticResource ButtonStyleSmallRound}"/>
                    <Button Grid.Row="3"
                            Content="&#xE14C;"  
                            Command="{Binding GoToNowPlayingList}"
                            Style="{StaticResource ButtonStyleSmallRound}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="NrTextBlock" 
                               Grid.Column="0"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="center"
                               Text="{Binding CurrentNr}" 
                               FontSize="20"/>
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Text="/" 
                               FontSize="20"/>
                    <TextBlock x:Name="AllTextBlock" 
                               Grid.Column="2"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Text="{Binding SongsCount}" 
                               FontSize="20"/>
                </Grid>
                <RatingControl:Rating Grid.Row="1" Grid.Column="0"
                                      Visibility="{Binding RatingControlVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"   
                            AllowSelectingZero="True" 
                            ReadOnly="False"  
                            RatingItemCount="5" 
                            Value="{Binding Rating, Mode=TwoWay}">
                    <RatingControl:Rating.FilledItemStyle>
                        <Style TargetType="RatingControl:RatingItem">
                            <Setter Property="Background" Value="{StaticResource UserAccentBrush}"/>
                        </Style>
                    </RatingControl:Rating.FilledItemStyle>
                    <RatingControl:Rating.UnfilledItemStyle>
                        <Style TargetType="RatingControl:RatingItem">
                            <Setter Property="Background" Value="#cc646464"/>
                        </Style>
                    </RatingControl:Rating.UnfilledItemStyle>
                </RatingControl:Rating>
                <Grid Grid.Row="1" Grid.Column="0" Visibility="{Binding RatingControlVisibility, Converter={StaticResource BoolToInverterVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Column="0"
                            Style="{StaticResource SliderStyle1}" 
                            x:Name="PlaybackRateSlider"
                            HorizontalAlignment="Stretch"
                            Minimum="30" 
                            Maximum="200" 
                            StepFrequency="1.0"
                            Value="{Binding PlaybackRate, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="1"
                               x:Name="PlaybackRateTB"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Margin="8,0,0,0"
                               DoubleTapped="TextBlock_DoubleTapped"
                               Text="{Binding Value, ElementName=PlaybackRateSlider, Converter={StaticResource NumberToPercentConverter}}"/>

                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="2" DoubleTapped="Grid_DoubleTapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="3" Opacity="0" Background="White"/>
                    <TextBlock Grid.Row="0"
                        HorizontalAlignment="Left"  
                        TextWrapping="NoWrap" 
                        Text="{Binding Title}" 
                        VerticalAlignment="Center" 
                        FontSize="24"/>
                    <TextBlock Grid.Row="1"
                        HorizontalAlignment="Left"  
                        TextWrapping="NoWrap" 
                        Text="{Binding Artist}" 
                        VerticalAlignment="Center" 
                        FontSize="24"/>
                    <TextBlock Grid.Row="2"
                        HorizontalAlignment="Left"  
                        TextWrapping="NoWrap" 
                        Text="{Binding Album}" 
                        VerticalAlignment="Center" 
                        FontSize="24"/>
                </Grid>
                <Grid Grid.Row="3" Grid.ColumnSpan="2"
                        >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                    x:Name="PreviousButton"  
                        FontFamily="Segoe UI Symbol" 
                        Content="&#xE17e;&#xE100;" 
                        FontSize="25"
                        Margin="0,0,0,0" MinWidth="70" Width="100" 
                        Command="{Binding PreviousButtonClick}" 
                        Style="{StaticResource ButtonStyle1}"/>
                    <Button Grid.Column="1"
                    x:Name="PlayButton" 
                        Content="{Binding PlayButtonContent}" 
                        FontFamily="Segoe UI Symbol" 
                        FontSize="35"
                        Margin="0,0,0,0" MinWidth="70" Width="100"
                        Command="{Binding PlayButtonClick}" 
                        Style="{StaticResource ButtonStyle1}"/>
                    <Button Grid.Column="2"
                    x:Name="NextButton"  
                        Content="&#xE17e;&#xE101;" 
                        FontSize="25"
                        FontFamily="Segoe UI Symbol" 
                        Margin="0,0,0,0" MinWidth="70" Width="100"
                        Command="{Binding NextButtonClick}" 
                        Style="{StaticResource ButtonStyle1}"/>
                </Grid>
                <Grid Grid.Row="4" Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="CurrentTime" 
                                Text="{Binding CurrentTime, Converter={StaticResource TimeSpanToString}}"
                                FontSize="16"/>
                    <TextBlock Grid.Column="2" x:Name="EndTime" 
                                Text="{Binding EndTime, Converter={StaticResource TimeSpanToString}}"
                                FontSize="16"/>
                    <Slider Grid.ColumnSpan="3"
                            x:Name="progressbar"
                            Margin="0,10,0,0"
                            StepFrequency="1.0" 
                            Maximum="{Binding ProgressBarMaxValue, Mode=TwoWay}" 
                            Value="{Binding ProgressBarValue, Mode=TwoWay}" 
                            HorizontalAlignment="Stretch" 
                            Style="{StaticResource SliderStyle1}" 
                             >
                    </Slider>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
