NextPlayer/View/NowPlayingView.xaml

<Page
    x:Class="NextPlayer.View.NowPlayingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="MainPage_Loaded"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppName"  Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="NowPlayingPageTitle" Text="now playing" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="CoverImage" Height="250" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                           PointerPressed="Image_Pressed"
                           PointerReleased="Image_Released"
                           PointerExited="Image_Exited"
                           DoubleTapped="Image_DoubleTapped"
                           />
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DataContext="">
                            <TextBlock x:Name="NrTextBlock" HorizontalAlignment="Right" Text="nr" FontSize="20"/>
                            <TextBlock HorizontalAlignment="Right" Text="/" FontSize="20"/>
                            <TextBlock x:Name="AllTextBlock" HorizontalAlignment="Right" Text="all" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="ShuffleButton" Content="&#xE17e;&#xE14b;" 
                                    FontFamily="Segoe UI Symbol" 
                                    FontSize="25"
                                    Foreground="Gray"
                                    BorderThickness="0"
                                    Margin="0,10,0,10"
                                    Click="Shuffle_Click" Style="{StaticResource ButtonStyle1}"/>
                            <Button x:Name="RepeatButton" Content="&#xE17e;&#xE1cd;" 
                                    FontFamily="Segoe UI Symbol" 
                                    FontSize="25"
                                    BorderThickness="0"
                                    Foreground="Gray"
                                    Margin="0,10,0,10"
                                    Click="Repeat_Click" Style="{StaticResource ButtonStyle1}"/>

                            <!--<Button x:Name="ShareButton"  Content="Share" Click=""/>-->
                            <Button x:Uid="LyricsButton"  x:Name="LyricsButton" 
                                    Content="Lyrics"  
                                    Click="ShowLyrics_Click"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
                <StackPanel DataContext="{Binding Song}">
                    <TextBlock x:Name="TitleTextBox" HorizontalAlignment="Left"  TextWrapping="NoWrap" Text="{Binding Title}" VerticalAlignment="Top" Height="40" MaxWidth="350" FontSize="24"/>
                    <TextBlock x:Name="ArtistTextBox" HorizontalAlignment="Left"  TextWrapping="NoWrap" Text="{Binding Artist}" VerticalAlignment="Top" Height="40" MaxWidth="350" FontSize="24"/>
                    <TextBlock x:Name="AlbumTextBox" HorizontalAlignment="Left"  TextWrapping="NoWrap" Text="{Binding Album}" VerticalAlignment="Top" Height="30" MaxWidth="350" FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  >
                    <Button x:Name="PreviousButton"  
                            FontFamily="Segoe UI Symbol" 
                            Content="&#xE17e;&#xE100;" 
                            Foreground="{StaticResource PhoneAccentBrush}"
                            BorderThickness="0"
                            FontSize="25"
                            Margin="20,0,0,0" MinWidth="70" Width="100" 
                            Click="previousButton_Click" Style="{StaticResource ButtonStyle1}"/>
                    <Button x:Name="PlayButton" 
                            Content="&#xE17e;&#xE102;" 
                            Foreground="{StaticResource PhoneAccentBrush}"
                            BorderThickness="0"
                            FontFamily="Segoe UI Symbol" 
                            FontSize="35"
                            Margin="10,0,0,0" MinWidth="70" Width="100"
                            Click="playButton_Click" Style="{StaticResource ButtonStyle1}"/>
                    <Button x:Name="NextButton"  
                            Content="&#xE17e;&#xE101;" 
                            Foreground="{StaticResource PhoneAccentBrush}"
                            BorderThickness="0"
                            FontSize="25"
                            FontFamily="Segoe UI Symbol" 
                            Margin="10,0,0,0" MinWidth="70" Width="100"
                            Click="nextButton_Click" Style="{StaticResource ButtonStyle1}"/>
                </StackPanel>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="CurrentTime" Text="0:00:00"/>
                        <TextBlock Grid.Column="2" x:Name="EndTime" Text="0:00:00"/>
                    </Grid>
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock x:Name="CurrentTime" Text="0:00"  Margin="20,0,0,0" />
                        <TextBlock x:Name="EndTime" Text="0:00" Margin="240,0,0,0" />
                    </StackPanel>-->
                    <Slider x:Name="progressbar" HorizontalAlignment="Stretch" >
                    </Slider>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
