NextPlayer/View/PlaylistsView.xaml

<Page
    x:Class="NextPlayer.View.PlaylistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:NextPlayer.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding PlaylistsVM, Mode=OneWay, Source={StaticResource Locator}}">
    
    <Page.Resources>
        <DataTemplate x:Key="PlaylistItemTemplate">

            <Border Margin="0,16,0,0">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Holding">
                        <helpers:OpenMenuFlyoutAction />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="PlayNow" Text="Play now" Click="PlayNow_Click"/>
                        <MenuFlyoutItem x:Uid="AddToNowPlaying" Text="Add to now playing" Click="AddToNP_Click" />
                        <MenuFlyoutItem x:Uid="Delete" Text="Delete" Click="Delete_Click"/>
                        <MenuFlyoutItem x:Uid="PinToStart" Text="Pin" Click="Pin_Click"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <TextBlock Text="{Binding Name}" 
                           TextWrapping="NoWrap" 
                           TextTrimming="CharacterEllipsis" 
                           FontSize="24" 
                           FontWeight="Normal" 
                           Margin="0,0,0,0"/>
            </Border>
        </DataTemplate>
        
        <Flyout x:Key="NewPlaylistFlyout">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="playlistNameTextBox" Text="" Margin="4,0,4,4"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button  x:Uid="ButtonSave" 
                             Content="Save" 
                             Margin="4,4,4,4" 
                             Click="Save_Click"/>
                    <Button  x:Uid="ButtonCancel"
                             Content="Cancel" 
                             Margin="4,4,4,4"
                             Click="Cancel_Click"/>
                </StackPanel>
            </StackPanel>
        </Flyout>
        <Flyout x:Key="DeletePlaylistFlyout">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Uid="DeletePlaylistConfirmation" 
                           FontSize="20"
                           Text="Are you sure?"
                           TextWrapping="WrapWholeWords"
                           Margin="4,0,4,4"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Uid="ButtonDelete" 
                            Content="Delete" 
                            Margin="4,4,4,4"
                            Click="DeleteConfirm_Click"/>
                    <Button x:Uid="ButtonCancel" 
                            Content="Cancel"
                            Margin="4,4,4,4"
                            Click="Cancel_Click"/>
                </StackPanel>
            </StackPanel>
        </Flyout>
    </Page.Resources>
	
    
    <Page.BottomAppBar>
        <CommandBar x:Name="myCommandBar" ClosedDisplayMode="Minimal">
            <!--<CommandBar.PrimaryCommands>
                <AppBarButton x:Name="addPlainBtn" 
                              Label="Add" Icon="Add" 
                              Click="newPlainPlaylist"/>
            </CommandBar.PrimaryCommands>-->
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AddPlaylist"
                              Label="Add playlist" 
                              Click="newPlainPlaylist_Click"/>
                <AppBarButton x:Uid="AddSmartPlaylist"
                              Label="Add smart playlist"
                              Command="{Binding SmartPlaylistClick}"
                              />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppName" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="PlaylistsPageTitle" Text="playlists" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <!--ItemClick="ItemView_ItemClick"-->
            <ListView DataContext="{Binding}"
                      Name="listP"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemsSource="{Binding Playlists}"
                      helpers:ItemClickCommand.Command="{Binding ItemClicked}"
                      ItemTemplate="{StaticResource PlaylistItemTemplate}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
