NextPlayer/View/SearchView.xaml

<Page
    x:Class="NextPlayer.View.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:NextPlayer.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding SearchVM, Mode=OneWay, Source={StaticResource Locator}}">
    <Page.Resources>
        <Style x:Key="ButtonStyleSearch" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" Margin="0">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="SongItemTemplate2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Margin="0,4,0,0">
                    <TextBlock Text="{Binding Title}" 
                                   TextWrapping="NoWrap" 
                                   TextTrimming="CharacterEllipsis" 
                                   FontSize="20" 
                                   FontWeight="SemiBold" 
                                   Margin="0,0,0,0"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="0"  Margin="0,0,0,4" >
                    <TextBlock Text="{Binding Artist}" 
                                   TextWrapping="NoWrap" 
                                   TextTrimming="CharacterEllipsis" 
                                   FontSize="17" 
                                   FontWeight="Normal" 
                                   Margin="0,0,4.5,0"/>
                </Border>
                <Border Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Bottom"  >
                    <TextBlock Text="{Binding Duration, Converter={StaticResource TimeSpanToString}}" 
                                   FontSize="17" 
                                   FontWeight="Normal" 
                                   Margin="4.5,9.5,0,0"  
                                   HorizontalAlignment="Right"/>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource BgImage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Image Grid.RowSpan="2" Style="{StaticResource BackgroundImageSource}"/>-->
        <Rectangle Grid.RowSpan="2" Style="{StaticResource BackgroundTranspRectFill}"/>
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppName" Style="{ThemeResource TitleTextBlockStyle}" Foreground="{StaticResource UserListFontColor}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="SearchPageTitle" Text="Search" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="{StaticResource UserListFontColor}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" 
                            Margin="0,0,8,0"
                            Text="{Binding SearchQuery, Mode=TwoWay}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="25"/>
                    <Button
                        Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource ButtonStyleSearch}"
                        Command="{Binding SearchClick}"
                        Content="&#xE11A;"
                        FontFamily="Segoe UI Symbol" 
                        FontSize="30"
                        Height="60"
                            >
                    </Button>
                </Grid>
            <ListView x:Name="SongsListView"  
                    Grid.Row="1"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    ItemsSource="{Binding SearchResults}"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                    helpers:ItemClickCommand.Command="{Binding ItemClicked}"
                    ItemTemplate="{StaticResource SongItemTemplate2}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
