NextPlayer/View/SettingsView.xaml

<Page
    x:Class="NextPlayer.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppName" Text="NEXT PLAYER" Style="{ThemeResource TitleTextBlockStyle}" Foreground="{StaticResource UserListFontColor}" Margin="0,12,0,0"/>
        </StackPanel>
        <Pivot Grid.Row="1" x:Name="PivotSettings">
            <PivotItem x:Uid="HSettings" Header="settings">
                <ScrollViewer>
                    <Grid>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="60"/>
                            <RowDefinition Height="Auto" MinHeight="20"/>
                            <RowDefinition Height="Auto" MinHeight="60"/>
                            <RowDefinition Height="Auto" MinHeight="60"/>
                            <RowDefinition Height="Auto" MinHeight="60"/>
                            <RowDefinition Height="Auto" MinHeight="60"/>
                            <RowDefinition Height="Auto" MinHeight="60"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button x:Uid="UpdateMediaButton" x:Name="UpdateMediaButton"
                                Grid.Row="0" Grid.Column="0"
                                Click="UpdateLibrary_Click"
                                Width="200">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock x:Uid="UpdateMediaTB"
                                        Text="Update library" 
                                        TextAlignment="Center" 
                                        TextWrapping="WrapWholeWords"/>
                                </DataTemplate>
                            </Button.ContentTemplate>

                        </Button>

                        <StackPanel Orientation="Horizontal"
                                Grid.Row="0" Grid.Column="1">
                            <ProgressRing x:Name="ProgressRing2" 
                                Visibility="Collapsed" 
                                IsActive="False" 
                                Margin="8,0,8,0"/>
                            <TextBlock x:Name="Count2" 
                                Visibility="Collapsed" 
                                VerticalAlignment="Center" 
                                FontSize="20"
                               Margin="8,0,8,0"/>
                        </StackPanel>

                        <TextBlock x:Uid="WaitFewMinutes" x:Name="WaitFewMinutes"
                           Grid.Row="1" Grid.ColumnSpan="2"
                           Visibility="Collapsed" 
                           TextWrapping="WrapWholeWords" 
                           FontSize="18"/>

                        <ToggleSwitch 
                            x:Name="timerToggleSwitch"
                            Grid.Row="2" Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="Timer"
                            Toggled="ToggleSwitch_Toggled" 
                            Style="{StaticResource ToggleSwitchStyle1}"
                        />
                        <TimePicker Grid.ColumnSpan="2" Grid.Row="3" 
                            x:Name="timerPicker"
                            ClockIdentifier="24HourClock"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Visibility="Visible"
                            IsEnabled="False"
                            TimeChanged="TimePicker_TimeChanged"
                            />

                        <ToggleSwitch 
                            x:Name="transparentToggleSwitch"
                            x:Uid="HeaderTransparentTile"
                            Grid.Row="4" Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="Transparent tile"
                            Style="{StaticResource ToggleSwitchStyle1}"
                            Toggled="transparentToggleSwitch_Toggled"/>
                        
                        <Button x:Uid="RateButton" 
                            Grid.Row="5" Grid.Column="0"
                            Content="Rate" 
                            Click="Rate_Click" 
                            Width="200"/>

                        <Button x:Uid="MailMeButton" 
                            Grid.Row="6" Grid.Column="0"
                            Content="Mail me" 
                            Click="ShowLog_Click" 
                            Width="200"
                            Visibility="Collapsed"
                        />
                        <ScrollViewer Grid.Row="7" Grid.ColumnSpan="2">
                            <TextBlock x:Name="logTB"
                               FontSize="14"
                               Width="350"
                               TextWrapping="Wrap"
                           />
                        </ScrollViewer>
                        <!--<Button Content="test" Grid.Row="8" Click="gotobl"/>-->

                    </Grid>
                </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="HPersonalize"  Header="personalize">
                <ScrollViewer>
                    <Grid>
                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                    FontSize="24"
                                    x:Uid="TBShowAlbumCover"
                                    Text="Show album art as a background"
                                    TextWrapping="WrapWholeWords"/>
                            <ToggleSwitch Grid.Row="1"
                                    x:Name="ShowAlbumCover_ToggleSwitch"
                                    Style="{StaticResource ToggleSwitchStyle1}"
                                    Toggled="BGCover_Toggled"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                                    FontSize="24"
                                    x:Uid="TBShowBackgroundImage"
                                    Text="Show background image"
                                       TextWrapping="WrapWholeWords"/>
                            <ToggleSwitch Grid.Row="1" Grid.ColumnSpan="2"
                                    x:Name="ShowBGImage_ToggleSwitch"
                                          
                                    Style="{StaticResource ToggleSwitchStyle1}"
                                    Toggled="BGImage_Toggled"
                                    />
                            <Button Grid.Row="2" Grid.ColumnSpan="2"
                                    x:Name="Button1"
                                    HorizontalAlignment="Stretch"
                                    x:Uid="ButtonSelectImage"
                                    Click="selectBGImage_Click"
                                    Content="Select image"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                   FontSize="24"
                                   x:Uid="TBSelectAccentColor"
                                   Text="Accent color" />
                            <!--<ToggleSwitch Grid.Row="1"
                                   x:Name="phoneAccentToggleSwitch"
                                   x:Uid="HeaderPhoneAccent"
                                   Header="akcent telefonu"
                                   Style="{StaticResource ToggleSwitchStyle1}"
                                   Toggled="ColorAccent_Toggled"/>-->
                            <Grid Grid.Row="2" 
                                x:Name="gridColors"
                                HorizontalAlignment="Center"
                                Margin="0,12,0,0"  
                                Opacity="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                
                                <Rectangle Tapped="Rectangle_Tapped" Grid.Row="0" Grid.Column="0" Fill="#FFA4C400"/>
                                <Rectangle Tapped="Rectangle_Tapped" Grid.Row="0" Grid.Column="1" Fill="#FF60A917"/>
                                <Rectangle Tapped="Rectangle_Tapped" Grid.Row="0" Grid.Column="2" Fill="#FF008A00"/>
                                <Rectangle Tapped="Rectangle_Tapped" Grid.Row="0" Grid.Column="3" Fill="#FF00ABA9"/>
                                <Rectangle Tapped="Rectangle_Tapped" Grid.Row="1" Grid.Column="0" Fill="#FF1BA1E2"/>
                                <Rectangle Tapped="Rectangle_Tapped" Grid.Row="1" Grid.Column="1" Fill="#FF3E65FF"/>
                                <Rectangle Tapped="Rectangle_Tapped" Grid.Row="1" Grid.Column="2" Fill="#FF6A00FF"/>
                                <Rectangle Tapped="Rectangle_Tapped" Grid.Row="1" Grid.Column="3" Fill="#FFAA00FF"/>
                                <Rectangle Tapped="Rectangle_Tapped" Grid.Row="2" Grid.Column="0" Fill="#FFF472D0"/>
                                <Rectangle Tapped="Rectangle_Tapped" Grid.Row="2" Grid.Column="1" Fill="#FFD80073"/>
                                <Rectangle Tapped="Rectangle_Tapped" Grid.Row="2" Grid.Column="2" Fill="#FFA20025"/>
                                <Rectangle Tapped="Rectangle_Tapped" Grid.Row="2" Grid.Column="3" Fill="#FFE51400"/>
                                <Rectangle Tapped="Rectangle_Tapped" Grid.Row="3" Grid.Column="0" Fill="#FFFA6800"/>
                                <Rectangle Tapped="Rectangle_Tapped" Grid.Row="3" Grid.Column="1" Fill="#FFF0A30A"/>
                                <Rectangle Tapped="Rectangle_Tapped" Grid.Row="3" Grid.Column="2" Fill="#FFE3C800"/>
                                <Rectangle Tapped="Rectangle_Tapped" Grid.Row="3" Grid.Column="3" Fill="#FF825A2C"/>
                                <Rectangle Tapped="Rectangle_Tapped" Grid.Row="4" Grid.Column="0" Fill="#FF6D8764"/>
                                <Rectangle Tapped="Rectangle_Tapped" Grid.Row="4" Grid.Column="1" Fill="#FF647687"/>
                                <Rectangle Tapped="Rectangle_Tapped" Grid.Row="4" Grid.Column="2" Fill="#FF76608A"/>
                                <Rectangle Tapped="Rectangle_Tapped" Grid.Row="4" Grid.Column="3" Fill="#FF87794E"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                    x:Uid="TBAppTheme"
                                    FontSize="24"
                                    Text="Theme"/>
                            <RadioButton Grid.Row="1" 
                                         x:Uid="RBDark" 
                                         x:Name="RBDark"
                                         GroupName="ThemeGroup"
                                         Checked="RBTheme_Checked"
                                         Content="Dark"/>
                            <RadioButton Grid.Row="2" 
                                         x:Uid="RBLight"
                                         x:Name="RBLight"
                                         GroupName="ThemeGroup"
                                         Checked="RBTheme_Checked"
                                         Content="Light"/>
                            <!--<RadioButton Grid.Row="3" 
                                         x:Uid="RBImage"
                                         x:Name="RBImage"
                                         GroupName="ThemeGroup"
                                         Checked="RBTheme_Checked"
                                         Content="Image"/>-->
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        <!--TODO: Content should be placed within the following grid-->
        
    </Grid>
</Page>
