NextPlayer/View/SettingsView.xaml

<Page
    x:Class="NextPlayer.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppName" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="SettingsPageTitle" Text="Settings" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="60"/>
                    <RowDefinition Height="Auto" MinHeight="20"/>
                    <RowDefinition Height="Auto" MinHeight="60"/>
                    <RowDefinition Height="Auto" MinHeight="60"/>
                    <RowDefinition Height="Auto" MinHeight="60"/>
                    <RowDefinition Height="Auto" MinHeight="60"/>
                    <RowDefinition Height="Auto" MinHeight="60"/>
                    <RowDefinition />

                </Grid.RowDefinitions>

                <Button x:Uid="UpdateMediaButton" x:Name="UpdateMediaButton"
                        Grid.Row="0" Grid.Column="0"
                        Content="Update Library" 
                        Click="UpdateLibrary_Click" 
                        Width="200"/>
                
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0" Grid.Column="1">
                    <ProgressRing x:Name="ProgressRing2" 
                                Visibility="Collapsed" 
                                IsActive="False" 
                                Margin="8,0,8,0"/>
                    <TextBlock x:Name="Count2" 
                                Visibility="Collapsed" 
                                VerticalAlignment="Center" 
                                FontSize="20"
                               Margin="8,0,8,0"/>
                </StackPanel>
                
                <TextBlock x:Uid="WaitFewMinutes" x:Name="WaitFewMinutes"
                           Grid.Row="1" Grid.ColumnSpan="2"
                           Visibility="Collapsed" 
                           TextWrapping="WrapWholeWords" 
                           FontSize="18"/>
                
                <Border Grid.Column="0" Grid.Row="2"
                        Height="50"
                        VerticalAlignment="Bottom">
                    <TextBlock x:Uid="TBTimer"
                           Text="Timer"
                           FontSize="26"
                           VerticalAlignment="Center"
                           />
                </Border>
                
                <ToggleSwitch 
                    x:Name="timerToggleSwitch"
                        Grid.Row="2" Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Toggled="ToggleSwitch_Toggled"/>
                <TimePicker Grid.ColumnSpan="2" Grid.Row="3" 
                            x:Name="timerPicker"
                            ClockIdentifier="24HourClock"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Visibility="Visible"
                            IsEnabled="False"
                            TimeChanged="TimePicker_TimeChanged"
                            />
                <Border Grid.Column="0" Grid.Row="4"
                        Height="50"
                        VerticalAlignment="Bottom">
                    <TextBlock x:Uid="TBTransparentTile"
                           Text="Transparent tile"
                           FontSize="26"
                           VerticalAlignment="Center"
                           />
                </Border>

                <ToggleSwitch 
                    x:Name="transparentToggleSwitch"
                        Grid.Row="4" Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Toggled="transparentToggleSwitch_Toggled"/>
                <Button x:Uid="RateButton" 
                        Grid.Row="5" Grid.Column="0"
                        Content="Rate" 
                        Click="Rate_Click" 
                        Width="200"/>

                <Button x:Uid="ShowLog" 
                        Grid.Row="6" Grid.Column="0"
                        Content="Show Log" 
                        Click="ShowLog_Click" 
                        Width="200"/>
                <ScrollViewer Grid.Row="7" Grid.ColumnSpan="2">
                    <TextBlock x:Name="logTB"
                               FontSize="14"
                               Width="350"
                               TextWrapping="Wrap"
                           />
                </ScrollViewer>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
