NextPlayer/View/SongView.xaml

<Page
    x:Class="NextPlayer.View.SongView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:NextPlayer.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding SongsVM, Mode=OneWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <CollectionViewSource x:Name="cvs" Source="{Binding Songs}" IsSourceGrouped="True"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppName" Text="NEXTPLAYER" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding PageTitle}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <SemanticZoom x:Name="semanticZoom">
                <SemanticZoom.ZoomedOutView>
                    <ListView x:Name="zoomOutGrid" 
                              ItemsSource="{Binding Source={StaticResource cvs}, ElementName=cvs, Path=CollectionGroups}"
                              ItemTemplate="{StaticResource ZoomedOutItemsTemplate}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </SemanticZoom.ZoomedOutView>
                <SemanticZoom.ZoomedInView>
                    <ListView x:Name="SongsListView"   
                              IsHoldingEnabled="True" 
                              ItemsSource="{Binding Source={StaticResource cvs}}"
                              
                              HorizontalContentAlignment="Stretch"
                              ContinuumNavigationTransitionInfo.ExitElementContainer="True"  
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              helpers:ItemClickCommand.Command="{Binding ItemClicked}"
                              
                              ItemTemplate="{StaticResource SongItemTemplate}">
                        
                        <i:Interaction.Behaviors>
                            <!--<core:EventTriggerBehavior EventName="Loaded">
                                <core:InvokeCommandAction Command="{Binding LoadItems}" />
                            </core:EventTriggerBehavior>-->
                            <core:EventTriggerBehavior EventName="Loaded">
                                <core:InvokeCommandAction
                                    Command="{Binding ScrollListView, Mode=TwoWay}"
                                    InputConverter="{StaticResource GetListView}"
                                    InputConverterParameter="{Binding ElementName=SongsListView}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <!--<ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>-->
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource ZoomedInHeaderTemplate}"/>
                        </ListView.GroupStyle>

                    </ListView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>
        </Grid>
    </Grid>
</Page>
