NextPlayer/View/testBT.xaml

<Page
    x:Class="NextPlayer.View.testBT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="ListBoxItem" x:Key="ContainerStyle">
            <Setter Property="Background" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneBackgroundBrush}"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Content="Find" x:Name="FindPairedDevices" Click="FindPairedDevices_Tap"/>
            <ListBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="PairedDevicesList" ItemContainerStyle="{StaticResource ContainerStyle}" SelectionChanged="PairedDevicesList_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Display Name:  "  />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DisplayName}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Host Name:     "  />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding HostName}" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Service Name:  "  />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ServiceName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="3" x:Name="ServiceNameInput" Orientation="Horizontal"  Margin="20" Visibility="Collapsed">
                <TextBlock Text="prompt" VerticalAlignment="Center"/>
                <TextBox x:Name="tbServiceName" Width="200"/>
            </StackPanel>
            <Button Grid.Row="4" Content="connect" x:Name="ConnectToSelected" Click="ConnectToSelected_Tap_1" IsEnabled="False"/>

        </Grid>
    </Grid>
</Page>
