NextPlayerUniversal/NextPlayerUniversal/NextPlayerUniversal.WindowsPhone/View/LyricsView.xaml

<Page
    x:Class="NextPlayerUniversal.View.LyricsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUniversal.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" ClosedDisplayMode="Minimal">
            <AppBarButton x:Uid="AppBarEdit" Label="Edit" Icon="Edit" Click="edit_Click"/>
            <AppBarButton x:Uid="AppBarSaveLyrics" x:Name="appBarSave" Label="Save" Icon="Save" Click="save_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <Flyout x:Key="EditFlyout">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" x:Uid="TBArtist" Text="Artist" 
                       FontSize="23"
                       Margin="12,12,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="editArtist"
                     FontSize="20" 
                     Margin="4,12,12,0"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" x:Uid="TBTitle" Text="Title"
                       FontSize="23"
                       Margin="12,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="editTitle"
                     FontSize="20" 
                     Margin="4,0,12,0"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Uid="ButtonSearch" Content="Search" Click="Search_Click"/>
                </StackPanel>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="LyricsGrid" Margin="0,12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="40"/>
                <RowDefinition Height="Auto" MinHeight="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" 
                       x:Name="titleTB"
                       Text="Song Title"
                       FontSize="26"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="WrapWholeWords"
                       TextAlignment="Center"
                       />
            <TextBlock Grid.Row="1" 
                       x:Name="artistTB"
                       Text="Artist"
                       FontSize="24"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="WrapWholeWords"
                       TextAlignment="Center"
                       />

            <ScrollViewer Grid.Row="2" 
                          Height="Auto">
                <TextBlock x:Name="lyricsTB"
                       Text="Lyrics Lyrics Lyrics Lyrics 
                           Lyrics Lyrics Lyrics 
                           Lyrics Lyrics Lyrics Lyrics 
                           Lyrics Lyrics 
                           Lyrics 
                           Lyrics Lyrics Lyrics "
                        TextWrapping="WrapWholeWords"
                        HorizontalAlignment="Center"
                        Margin="12,12,12,0"
                        FontSize="20"
                        TextAlignment="Center"
                   />
            </ScrollViewer>
        </Grid>
        <Grid x:Name="WebGrid">
            <TextBlock x:Name="statusTextBlock" 
                   Text="Connecting..." 
                   FontSize="30" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Visibility="Collapsed"/>
            <WebView x:Name="webView1" Visibility="Collapsed"/>
        </Grid>
        
    </Grid>
</Page>
